# kh

./: .project  README.en.md  README.md  pom.xml  考核评分统计表.xls
src/main/java/com/herim/kh/: KhApplication.java
src/main/java/com/herim/kh/dao/: AssessmentRepository.java  DeptRepository.java  MyConfigRepository.java  OperationRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/herim/kh/domain/: Assessment.java  Dept.java  MyConfig.java  Operation.java  Permission.java  Position.java  Role.java  User.java  UserScore.java
src/main/java/com/herim/kh/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/herim/kh/service/: DeptService.java  MyConfigService.java  OperationService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/com/herim/kh/service/impl/: DeptServiceImpl.java  MyConfigServiceImpl.java  OperationServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/herim/kh/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/herim/kh/utils/: Bihua.java  Message.java  PasswordEncryption.java
src/main/java/com/herim/kh/web/: AdminController.java  DeptController.java  HelloController.java  MyConfigController.java  OperationController.java  PositionController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  assess.html  error.html  login.html  register.html  score.html
src/test/java/com/herim/kh/: KhApplicationTests.java
