<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro" lang="zh">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link href="/static/css/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="/static/font-awesome/css/font-awesome.css?v=4.3.0" rel="stylesheet">
    <link href="/static/css/style.css?v=2.2.0" rel="stylesheet">	

    <title>毕节银保监分局2020人事考核 - 打分情况</title>
    <meta name="keywords" content="毕节银保监分局">
    <meta name="description" content="人事考核">
    <style type="text/css">
    
	    .shadow {
			box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
		}
		
		.navbar-user {
			float: right;
			height: 50px;
			padding: 15px 15px;
			font-size: 18px;
			line-height: 20px;
			margin-right: 20px;
		}
		
		.navbar-brand {
			margin-left: 20px;
		}
		.navbar-brand i {
			font-size: 20px;
			margin-right: 10px;
		}
		
		.navbar a {
			cursor: pointer;
			text-decoration: none;
			color: #676a6c;
		}
		
		.navbar-user i {
			font-size: 18px;
			margin-left: 10px;
		}
    	@media (max-width: 768px) {
    		.navbar-brand span {
    			display: none;
    		}
    	}
    	
    	.table {
    		text-align: center;
    		font-size: 1rem;
    		margin-top: 20px;
    	}
    	.table tr td {
    		border: none !important;
    	}
    	
    </style>
  </head>
  <body style="background-color: #f3f3f4;">
  	<div>
	  	<nav class="navbar shadow">
		  <a class="navbar-brand"><i class="fa fa-file" aria-hidden="true"></i><span>毕节银保监分局2020年度人事考核</span></a>
		  <div class="navbar-user dropdown">
			  <a><i class="fa fa-user" aria-hidden="true"></i>
			  </a>
		  </div>
		</nav>
		<div class="container">
		<div class="table-responsive">
			<table class="table table-borderless table-hover">
			  <thead>
			    <tr>
			      <th scope="col">姓名</th>
			      <th scope="col">部门</th>
			      <th scope="col">得分</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr th:each="userScore : ${userScores}">
			      <td scope="row" th:text="${userScore.user.name}"></td>
			      <td th:text="${userScore.user.dept.name}"></td>
			      <td th:text="${userScore.finalScore}"></td>
			    </tr>
			  </tbody>
			</table>
			</div>
        </div>
  	</div>

    <script src="/static/js/jquery-2.1.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js?v=3.4.0"></script>
    <script src="/static/js/plugins/infinite-scroll.pkgd.min.js"></script>
     
    
    <script type="text/javascript">
	   $(function() {
		   /* $('.container').infiniteScroll({
			   // options
			   path: '.pagination__next',
			   append: '.post',
			   history: false,
			 });  */ 
	   });
	</script>
  </body>
</html>